[tox]
envlist = py{36,27}
skipsdist = true

[testenv:py27]
deps =
    cget
    coverage
    pytest
commands =
    coverage run -m py.test {toxinidir}/cenv/tests -vv -s -x
    coverage report -m
    coverage html --directory coverage/py27


[testenv:py36]
deps =
    cget
    coverage
    flake8
    flake8-bugbear
    mypy==0.550
    pep8-naming
    pytest
commands =
    python {toxinidir}/tox/run_py36.py
