[tox]
envlist = py{36,27}
skipsdist = true

[testenv:py27]
deps =
    cget
    coverage
    pytest
whitelist_externals = bash
commands =
    python {toxinidir}/tox/save_path.py {toxinidir}/tox/py27_path.txt
    python {toxinidir}/tox/run_py27.py


[testenv:py36]
deps =
    cget
    coverage
    flake8
    flake8-bugbear
    mypy==0.550
    pep8-naming
    pytest
commands =
    python {toxinidir}/tox/save_path.py {toxinidir}/tox/py36_path.txt
    python {toxinidir}/tox/run_py36.py
