[tox]
envlist = py{27,36},pep8,mypy

[testenv]
deps =
    cget
    coverage
    pytest
commands =
    coverage run -m py.test {toxinidir}/cenv/tests
    coverage report

[testenv:pep8]
basepython = python3.6
deps =
    flake8
    flake8-bugbear
    flake8-import-order
    pep8-naming
commands =
    flake8 --import-order-style=google cenv {posargs:.}

[testenv:mypy]
basepython = python3.6
deps =
    mypy==0.641
commands =
    mypy \
        --strict-optional \
        --ignore-missing-imports \
        --disallow-untyped-calls \
        --disallow-untyped-defs \
        cenv
    mypy \
        --py2 \
        --ignore-missing-imports \
        --strict-optional \
        --disallow-untyped-calls \
        --disallow-untyped-defs \
        cenv

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage html
