[tox]
envlist = py{27,36},pep8,mypy

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands =
    coverage run -m py.test {toxinidir}/cenv/tests
    coverage report

[testenv:pep8]
basepython = python3.6
deps =
    -r{toxinidir}/dev-requirements.txt
    flake8
    flake8-bugbear
    flake8-import-order
    pep8-naming
commands =
    flake8 --import-order-style=google {posargs:.}

[testenv:mypy]
basepython = python3.6
deps =
    mypy==0.550
commands =
    mypy --ignore-missing-imports --py2 --strict-optional --check-untyped-defs cenv
    mypy --ignore-missing-imports --strict-optional --check-untyped-defs cenv

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
    coverage xml
